*,
 *::before,
 *::after{
  margin: 0;
  padding: 0;
 }

body {
  min-height: 100vh;
  font-family: sans-serif;
  color:rgb(111, 20, 197);
  background: linear-gradient(135deg, #4e0a9cbd,#ff9494,#7c077c);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
 
}
.container{
  display: flex;
  flex-direction: column;
  color:rgb(255, 191, 191);
  flex: 1;

}

header{
  padding: 1rem;
  color:rgb(255, 191, 191);
  margin-bottom: 20px;
align-content: center;
}
#list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 20px;
  gap: 20px;
  margin-top: 20px;
  
}

#products{
  padding: 1rem;
  margin-bottom: 10px;
}
#addProduct {
 margin:0.5rem;
 margin-bottom: 15px;
 display:flex;
 flex-direction: column;
 gap:8px;
}
#btnList{
 margin-top: 10px; 
 width:150px;
}
 input{
  padding: 0.5rem;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.836);
  border-color:#8635c980;
}
button{
  padding:0.5rem;
  border: 1px solid rgb(255, 153, 154)5;
  border-radius: 8px;
  color: #fcc0c0;
  background-color:#7c077cdc;
}
button:hover{
  background-color:#ff9495;
  color: #5b0d9b;
}
#order{
  padding: 0.5rem;
  width:150px;
  border-radius: 8px;
  color: #5f0ca3;
  background-color: #ffe1e2ab;
  border-color:#7c077c ;
}
.card-producto {
  height: 300px;
  padding: 10px;
  gap:20px;
  background: rgba(255, 255, 255, 0.623);
  border: 1px solid white;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.card-producto:hover {
  transform: scale(1.03);
}

.card-img {
  height: 170px;          
  width: 100%;
  overflow: hidden;           
  border-radius: 8px;
}

.card-img img {
  width: 100%;
  height: 100%;             
  object-fit: cover; /*cubre el contenedor*/
  display: block;
}

.card-body{
  padding: 10px;
  display:flex;
  flex-direction: column;
  gap:10px;
  color:#5b0d9b;
}
.card-title {
  margin: 10px 0 5px;
}

.card-price {
  font-weight: bold;
 
}

#addProduct{
  padding: 0.5rem;
  gap:10px;
  
}
footer{
  margin-top:auto;
  text-align: center;
  padding: 10px;
  font-style: italic;
  font-size: medium;
  background-color: rgba(111, 6, 138, 0.486);

}
/* responbsive*/

  @media (max-width: 768px) {

  body {
    padding: 10px;
  }

  #list {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
  }

  .card-producto {
    height: auto;
    padding: 10px;
  }

  .card-img {
    height: 120px;  /* menor altura en m√≥vil */
  }

}